{
  "name": "lacy",
  "version": "1.8.24",
  "private": true,
  "type": "module",
  "description": "Talk to your shell. Commands run, questions go to your AI coding tool.",
  "main": "lacy.plugin.zsh",
  "scripts": {
    "test": "script/test.sh",
    "release": "shipx",
    "setup:local": "./install.sh"
  },
  "keywords": [
    "shell",
    "terminal",
    "zsh",
    "bash",
    "shell-plugin",
    "cli",
    "ai",
    "ai-agent",
    "ai-shell",
    "mcp",
    "natural-language",
    "claude",
    "gemini",
    "opencode",
    "codex",
    "developer-tools"
  ],
  "author": "Lacy Shell Team",
  "license": "FSL-1.1-MIT",
  "dependencies": {},
  "devDependencies": {
    "@lacymorrow/shipx": "^0.1.17"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacymorrow/lacy.git"
  },
  "bugs": {
    "url": "https://github.com/lacymorrow/lacy/issues"
  },
  "homepage": "https://lacy.sh",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/lacymorrow"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/lm"
    }
  ]
}
